In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("../Datasets/StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [4]:
df.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                      9
reading score                  10
writing score                  13
dtype: int64

In [5]:
df["math score"].fillna(df["math score"].mean(),inplace=True)
df["reading score"].fillna(df["reading score"].mean(),inplace=True)
df["writing score"].fillna(df["writing score"].mean(),inplace=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.000000
1,female,group C,some college,standard,completed,69.0,90.0,88.000000
2,female,group B,master's degree,standard,none,90.0,95.0,93.000000
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,68.197568
4,male,group C,some college,standard,none,76.0,78.0,75.000000
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.000000
996,male,group C,high school,free/reduced,none,62.0,55.0,55.000000
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.000000
998,female,group D,some college,standard,completed,68.0,78.0,68.197568
999,female,group D,some college,free/reduced,none,77.0,86.0,86.000000

In [6]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [7]:
# Group by categorical variable and calculate statistics like mean median etc for numeric variables
# categrical variable - gender
# numeric variable - math score

stats_gender_math=df.groupby('gender')['math score'].agg(['mean','median','min','max','std'])
print(stats_gender_math)

             mean  median   min    max        std
gender
female  63.968399    65.0   8.0  100.0  14.998044
male    69.029125    69.0  28.0  100.0  13.964478

In [8]:
# categrical variable - race/ethnicity
# numeric variable - math score

stats_race_math=df.groupby('race/ethnicity')['math score'].agg(['mean','median','min','max','std'])
print(stats_race_math)

stats_race_math_list=stats_race_math.values.flatten().tolist()
stats_race_math_list

                     mean  median   min    max        std
race/ethnicity
group A         61.629213    61.0  28.0  100.0  14.523008
group B         63.707409    63.5   8.0   97.0  15.110095
group C         64.887846    65.0  22.0   98.0  14.163459
group D         67.687874    69.0  26.0  100.0  13.371652
group E         74.177252    74.5  32.0  100.0  15.001412

[61.62921348314607,
 61.0,
 28.0,
 100.0,
 14.523008408659617,
 63.70740878432206,
 63.5,
 8.0,
 97.0,
 15.110095269732142,
 64.88784641712718,
 65.0,
 22.0,
 98.0,
 14.163458616968635,
 67.68787407276172,
 69.0,
 26.0,
 100.0,
 13.371652097781494,
 74.17725241458844,
 74.5,
 32.0,
 100.0,
 15.00141202006198]

In [9]:
df2=pd.read_csv("../Datasets/iris.csv")

In [16]:
# Finding mean by grouping intervals
id_interval=[0,50,100,150]
id_labels=["0-50","51-100","101-150"]

df2["idset"]=pd.cut(df2["Id"],bins=id_interval,labels=id_labels,right=False)
summery_stats_id=df2.groupby("idset")["SepalLengthCm"].agg(["mean","median","min","max"])
summery_stats_id

             mean  median  min  max
idset
0-50     5.006122     5.0  4.3  5.8
51-100   5.922000     5.9  4.9  7.0
101-150  6.584000     6.5  4.9  7.9